.shop {
  &__content {
    @include grid;
  }

  &__title {
    grid-column: 1/-1;
    text-align: center;
    margin: 0 0 20px;

    @include onTablet {
      text-align: left;
      margin: 0 0 20px;
    }

    @include onDesktop {
      grid-column: 2/-1;
      margin: 0 0 30px;
    }
  }

  &__tabs {
    grid-column: 1/-1;
    display: flex;
    gap: 34px;
    margin-bottom: 15px;

    @include onTablet {
      grid-column: 1/4;
      margin-bottom: 25px;
    }

    @include onDesktop {
      grid-column: 2/-1;
      gap: 50px;
      margin-bottom: 50px;
    }
  }

  &__tab {
    color: #828282;
    line-height: 1.3;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    background-color: inherit;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 0 0 10px;

    @include onDesktop {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 0.9px;
    }

    @include onHover {
      color: $main-text-color;
      border-color: $main-text-color;
    }

    &--active {
      color: $main-text-color;
      border-color: $main-text-color;
    }
  }

  &__product-carts-wrapper {
    grid-column: 1/-1;

    @include onDesktop {
      grid-column: 2/-1;
    }
  }

  &__product-carts {
    display: none;
    margin: 0 0 30px;

    animation: tabs-effect $effect-duration;
    @keyframes tabs-effect {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @include onTablet {
      margin: 0 0 50px;
    }

    @include onDesktop {
      margin: 0 0 40px;
    }

    &--active {
      display: block;

      @include onTablet {
        display: flex;
        gap: 30px;
      }

      @include onDesktop {
        gap: 20px;
      }
    }
  }

  &__button {
    grid-column: 1/-1;
    justify-self: center;
  }
}
